# Winslow

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: Dockerfile  Winslow.sln
backend/migrations/: 001_initial_schema.sql
backend/src/Winslow.API/: Program.fs  Winslow.API.fsproj
backend/src/Winslow.Application/: Winslow.Application.fsproj
backend/src/Winslow.Application/BacklogItems/: CommandHandlers.fs  Commands.fs  Queries.fs  QueryHandlers.fs
backend/src/Winslow.Application/Common/: Ports.fs
backend/src/Winslow.Application/Requirements/: CommandHandlers.fs  Commands.fs  Queries.fs  QueryHandlers.fs  RequirementReadStore.fs
backend/src/Winslow.Application/Sprints/: CommandHandlers.fs  Commands.fs  Queries.fs  QueryHandlers.fs
backend/src/Winslow.Domain/: Winslow.Domain.fsproj
backend/src/Winslow.Domain/BacklogItems/: BacklogItem.fs  BacklogItemEvents.fs  BacklogItemTypes.fs
backend/src/Winslow.Domain/Common/: Errors.fs  Types.fs
backend/src/Winslow.Domain/Projects/: Project.fs  ProjectTypes.fs
backend/src/Winslow.Domain/Requirements/: Requirement.fs  RequirementEvents.fs  RequirementTypes.fs
backend/src/Winslow.Domain/Sprints/: Sprint.fs  SprintEvents.fs  SprintTypes.fs
backend/src/Winslow.Infrastructure/: InMemoryBacklogItemRepository.fs  InMemoryEventPublisher.fs  InMemoryEventStore.fs  InMemoryRequirementReadStore.fs  InMemoryRequirementRepository.fs  InMemorySprintRepository.fs  Winslow.Infrastructure.fsproj
backend/tests/Winslow.Application.Tests/: ApplicationTests.fs  Winslow.Application.Tests.fsproj
backend/tests/Winslow.Domain.Tests/: DomainTests.fs  Winslow.Domain.Tests.fsproj
docs/: architecture.md  background_infos.md  features_and_ideas.md  foo.md  requirements.md
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/winslow/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/core/api/: api_client.dart
frontend/lib/core/plugin_system/: plugin.dart  plugin_registry.dart
frontend/lib/features/requirements/data/: requirements_repository.dart
frontend/lib/features/requirements/domain/: requirement.dart
frontend/lib/features/requirements/presentation/bloc/: requirements_notifier.dart
frontend/lib/features/requirements/presentation/pages/: requirements_page.dart
frontend/lib/features/requirements/presentation/widgets/: requirement_card.dart  status_filter_bar.dart
frontend/lib/plugins/: requirements_plugin.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
