<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApplicationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Winslow.Domain\Winslow.Domain.fsproj" />
    <ProjectReference Include="..\..\src\Winslow.Application\Winslow.Application.fsproj" />
    <ProjectReference Include="..\..\src\Winslow.Infrastructure\Winslow.Infrastructure.fsproj" />
  </ItemGroup>

</Project>